{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "incremental": true,
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/pdfium"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/pdf-viewer"
    }
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false
    }
  }
}
